load_definitions = /etc/rabbitmq/definitions.json
loopback_users = none
log.console = true
log.console.level = debug
log.file.level = info
log.exchange = false
log.exchange.level = info
cluster_partition_handling = pause_minority
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.0 = rabbit@rmq0-hdc
cluster_formation.classic_config.nodes.1 = rabbit@rmq1-hdc
cluster_formation.classic_config.nodes.2 = rabbit@rmq2-hdc
